[gd_scene load_steps=4 format=3 uid="uid://cfdvx3kg4ok2r"]

[ext_resource type="PackedScene" uid="uid://vbnfe4drmnr7" path="res://guy/character.tscn" id="1_tceel"]
[ext_resource type="Script" path="res://RoomController.gd" id="3_5vsba"]
[ext_resource type="PackedScene" uid="uid://b4cbah0eb2vyn" path="res://room_1.tscn" id="4_eapwx"]

[node name="Game" type="Node2D"]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
blend_mode = 1

[node name="RoomController" type="Node2D" parent="."]
script = ExtResource("3_5vsba")

[node name="Room_1" parent="RoomController" instance=ExtResource("4_eapwx")]

[node name="Room_2" type="Node2D" parent="."]
visible = false

[node name="Room_3" type="Node2D" parent="."]
visible = false

[node name="Player" parent="." instance=ExtResource("1_tceel")]
position = Vector2(265, 719)
