[gd_scene load_steps=7 format=3 uid="uid://b1h04rst6cwux"]

[ext_resource type="Shader" path="res://shad.gdshader" id="1_d7vlh"]
[ext_resource type="Shader" path="res://room.gdshader" id="1_jpmo3"]
[ext_resource type="Script" path="res://room.gd" id="2_6jcr7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_75obm"]
shader = ExtResource("1_jpmo3")
shader_parameter/dist_to_player = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w4vvp"]
shader = ExtResource("1_d7vlh")

[sub_resource type="CanvasTexture" id="CanvasTexture_qlt42"]

[node name="Room" type="Node2D"]
material = SubResource("ShaderMaterial_75obm")
position = Vector2(-62, -214)
script = ExtResource("2_6jcr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_w4vvp")
use_parent_material = true
scale = Vector2(100, 100)
texture = SubResource("CanvasTexture_qlt42")
